<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="恵风和畅" />



<meta name="description" content="前言 首次接触到linux,发现这种操作系统中和windows上很不相同。传统的windows操作系统下，只需要下载好安装程序，一路点击Next,就可以实现程序的安装，最复杂的也不过是要配置一下环境变量而已。而在linux操作系统中，安装方式多种多样。这篇博客主要是通过介绍windowns和linux下安装软件的原理出发，对比两者异同。最后，介绍linux下安装linux软件的三种方法。  软件安">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="第4篇-linux下安装软件的3种方式">
<meta property="og:url" content="https://huifenghechang.github.io/bpage/2017/08/09/第4篇-linux安装软件的3种方法/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="前言 首次接触到linux,发现这种操作系统中和windows上很不相同。传统的windows操作系统下，只需要下载好安装程序，一路点击Next,就可以实现程序的安装，最复杂的也不过是要配置一下环境变量而已。而在linux操作系统中，安装方式多种多样。这篇博客主要是通过介绍windowns和linux下安装软件的原理出发，对比两者异同。最后，介绍linux下安装linux软件的三种方法。  软件安">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-08-15T02:28:19.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第4篇-linux下安装软件的3种方式">
<meta name="twitter:description" content="前言 首次接触到linux,发现这种操作系统中和windows上很不相同。传统的windows操作系统下，只需要下载好安装程序，一路点击Next,就可以实现程序的安装，最复杂的也不过是要配置一下环境变量而已。而在linux操作系统中，安装方式多种多样。这篇博客主要是通过介绍windowns和linux下安装软件的原理出发，对比两者异同。最后，介绍linux下安装linux软件的三种方法。  软件安">

<link rel="apple-touch-icon" href= "/bpage//apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/bpage//img/hui.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/gray/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/bpage/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第4篇-linux下安装软件的3种方式 | 我的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = /bpage/; </script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/bpage/" class="profilepic">
            <img src="/bpage//img/hui.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/bpage/">恵风和畅</a></h1>
        </hgroup>

        
        <p class="header-subtitle">是日也，天朗气清，恵风和畅！</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/bpage/">主页</a></li>
                        
                            <li><a href="/bpage/archives/">所有文章</a></li>
                        
                            <li><a href="/bpage/tags/">标签云</a></li>
                        
                            <li><a href="/bpage/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:suqiancheng_su@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/3835194140" title="新浪微博"></a>
                            
                                <a class="fa RSS" href="/bpage/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/shan-de-ding-zhu" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">恵风和畅</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/bpage/" class="profilepic">
                <img src="/bpage//img/hui.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/bpage/" title="回到主页">恵风和畅</a></h1>
            </hgroup>
            
            <p class="header-subtitle">是日也，天朗气清，恵风和畅！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/bpage/">主页</a></li>
                
                    <li><a href="/bpage/archives/">所有文章</a></li>
                
                    <li><a href="/bpage/tags/">标签云</a></li>
                
                    <li><a href="/bpage/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:suqiancheng_su@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/3835194140" title="新浪微博"></a>
                            
                                <a class="fa RSS" target="_blank" href="/bpage/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/shan-de-ding-zhu" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-第4篇-linux安装软件的3种方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/bpage/2017/08/09/第4篇-linux安装软件的3种方法/" class="article-date">
      <time datetime="2017-08-09T05:48:47.000Z" itemprop="datePublished">2017-08-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第4篇-linux下安装软件的3种方式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/bpage/categories/编程学习笔记/">编程学习笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/bpage/tags/linux/">linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>首次接触到linux,发现这种操作系统中和windows上很不相同。传统的windows操作系统下，只需要下载好安装程序，一路点击Next,就可以实现程序的安装，最复杂的也不过是要配置一下环境变量而已。而在linux操作系统中，安装方式多种多样。这篇博客主要是通过介绍windowns和linux下安装软件的原理出发，对比两者异同。最后，介绍linux下安装linux软件的三种方法。</p>
</blockquote>
<h3 id="软件安装的机制"><a href="#软件安装的机制" class="headerlink" title="软件安装的机制"></a>软件安装的机制</h3><blockquote>
<p>参考文章：<br></p>
<ol>
<li><a href="http://www.maiziedu.com/course/312-3568/" target="_blank" rel="external">linux应用程序的安装和卸载</a><br></li>
<li><a href="https://www.zhihu.com/question/20443070" target="_blank" rel="external">windows和linux安装方式的比较</a><br></li>
</ol>
</blockquote>
<p>在操作系统环境中，程序主要分为两种。一种是普通的安装软件，另一种是供其他软件使用的依赖库。大多数的程序都是要利用系统中所安装的依赖库。在安装软件的过程中，每个软件都有对应的配置文件。所以，一个软件的安装可以简单的概括为链接依赖库和配置对应的配置文件。</p>
<ul>
<li>windows下的软件安装过程 ：</li>
</ul>
<p>windows下系统的安装过程，都是有一个安装程序来完成的。这个安装文件的格式是一个exe格式的，最后安装好之后，也会生成一个exe文件格式的软件。安装背后的具体操作如下：<br><br>（1）在Program Files 文件夹下建立程序文件夹。<br><br>（2）复制相关的依赖库到程序文件夹下或者系统文件夹下。windows下的依赖库文件格式为.dll<br><br>（3）复制可执行文件到程序文件夹下，比如对应的exe文件。<br><br>（4）复制配置文件到程序文件夹或者系统文件夹下。windows下的配置文件格式为.ini<br><br>（5）把启动配置或者程序的依赖配置放到注册表中。<br><br>（6）如果有自定义服务程序，注册并启动服务程序。</p>
<p><em>从上面的过程中，我们可以总结出，软件的安装的过程有点想生物里面的细胞分裂。无非就是将软件包需要的文件复制到本地，然后更改一下配置文件，链接一下所需要的依赖库，最后就可以运行了。</em></p>
<ul>
<li>linux下系统的安装过程<br><br>（1）复制相关类库<br><br>（2）复制可执行程序<br><br>（3）配置到相应的目录<br><br>（4）根据需要选择性配置和开启服务<br></li>
</ul>
<hr>
<h3 id="linux下软件安装的三种方式。"><a href="#linux下软件安装的三种方式。" class="headerlink" title="linux下软件安装的三种方式。"></a>linux下软件安装的三种方式。</h3><p>在linux操作系统中，主要有三种方式来安装软件。分别是<strong>源码安装</strong>，使用<strong>软件包管理工具dpkg</strong>安装,<br>以及使用<strong>apt-get</strong>软件包管理包来安装</p>
<h4 id="1-源码安装"><a href="#1-源码安装" class="headerlink" title="1. 源码安装"></a>1. 源码安装</h4><p>源码安装的步骤如下<br>  <br>(1)从官网下载源码，并且解压缩到指定的文件夹<br><br>  (2)进入软件目录运行命令<code>./configure</code>,生成配置文件<br><br>  (3)<code>make</code> ，编译，将源码编译成对应的二进制文件。<br><br>  (4)<code>make install</code> 安装。此过程对应上面所叙述的复制类库等操作。<br><br>  (5)<code>make uninstall</code>  卸载软件。</p>
<h4 id="2-使用软件包管理工具dpkg来安装"><a href="#2-使用软件包管理工具dpkg来安装" class="headerlink" title="2. 使用软件包管理工具dpkg来安装"></a>2. 使用软件包管理工具dpkg来安装</h4><p>  使用软件包管理工具来安装软件类似于windows中的安装方式。这些软件包都是已经编译好了的<br>  二进制格式的安装包格式。常见的软件包格式有一下两种</p>
<table>
<thead>
<tr>
<th>软件包格式</th>
<th style="text-align:center">应用的场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>rmp</td>
<td style="text-align:center">Red Hat linux的软件包格式</td>
</tr>
<tr>
<td>deb</td>
<td style="text-align:center">Debian Linux的软件包格式，是一种二进制格式的软件包安装格式。全称为debian binary.由于Ubutu是基于debian的，所以在Ubuntu的操作系统中，也可是使用这种格式的安装包</td>
</tr>
</tbody>
</table>
<p>在使用软件包的安装方式中，用到的工具是<strong>dpkg</strong>的debian的包管理器，全称是debian package.对于dpkg的具体用法，可以用man dpkg 来查询。<br>但是dpkg现在应用的比较少，主要是因为有一下缺点：<br><br><code>1. 不能主动在镜像网站来获取软件包</code><br><br><code>2. 安装软件包时，不能自动的安装相关依赖包</code><br></p>
<p>对于dpkg的包操作，主要有一下几种：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作命令</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dpkg -i &lt;package&gt;</td>
<td style="text-align:center">利用下载好了的包来安装程序</td>
</tr>
<tr>
<td style="text-align:center">dpkg -r &lt;package&gt;</td>
<td style="text-align:center">移除安装好的程序</td>
</tr>
<tr>
<td style="text-align:center">dpkg -p &lt;package&gt;</td>
<td style="text-align:center">移除安装好的程序以及配置文件</td>
</tr>
<tr>
<td style="text-align:center">dpkg -l &lt;package&gt;</td>
<td style="text-align:center">列出所有安装包的清单</td>
</tr>
<tr>
<td style="text-align:center">dpkg -info</td>
<td style="text-align:center">查看包中的信息</td>
</tr>
</tbody>
</table>
<h4 id="3-使用在线管理工具apt-get来安装"><a href="#3-使用在线管理工具apt-get来安装" class="headerlink" title="3. 使用在线管理工具apt-get来安装"></a>3. 使用在线管理工具<strong>apt-get</strong>来安装</h4><p>apt-get是一个在线的智能管理工具，可以用来安装，卸载和升级软件。它的实现原理是，读取镜像站点的地址，自动查找对应的软件信息，自动的安装相关的依赖程序，从而安装程序。在这种安装方法中，经常要做一件事情，那就是更改镜像源。因为linux默认的镜像源服务器在国外，下载软件的过程十分的缓慢，一般都需要更改镜像源，比较好的源有阿里的和网易的这些。更改镜像源的文件地址在/etc/apt/sources.list</p>
<p>对于这种安装方式，常用的命令主要有一下几种：</p>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">apt-get update</td>
<td style="text-align:left">更新镜像源的地址</td>
</tr>
<tr>
<td style="text-align:left">apt-get upgrade</td>
<td style="text-align:left">自动升级软件包到最新的版本</td>
</tr>
<tr>
<td style="text-align:left">apt-get install &lt;package&gt;</td>
<td style="text-align:left">安装软件</td>
</tr>
<tr>
<td style="text-align:left">apt-get -f install</td>
<td style="text-align:left">修复依赖包的关系</td>
</tr>
<tr>
<td style="text-align:left">apt-get remove &lt;package&gt;</td>
<td style="text-align:left">卸载软件</td>
</tr>
<tr>
<td style="text-align:left">apt-get remove –purge &lt;package&gt;</td>
<td style="text-align:left">卸载完全，包括配置文件等信息</td>
</tr>
<tr>
<td style="text-align:left">apt-get install -d</td>
<td style="text-align:left">只下载（deb）软件包，不安装。使用apt-get 下载的软件包默认的存放路径是：<code>/var/cache/apt/archives</code></td>
</tr>
</tbody>
</table>
<p><em>综上所述，apt-get install 来安装软件的基本工作步骤如下</em><br><br><em>1. 扫描本地软件包列表（apt-get update 刷新软件包列表)</em><br><br><em>2. 进行软件包依赖关系检查(自动进行)</em><br><br><em>3. 从软件包指定的apt源中下载软件包以及相应的依赖库</em><br><br><em>4. 解压缩软件包，并完成软件的安装和配置</em><br></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/bpage/2017/08/09/第4篇-linux安装软件的3种方法/">第4篇-linux下安装软件的3种方式</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">恵风和畅</a></p>
        <p><span>发布时间:</span>2017-08-09, 13:48:47</p>
        <p><span>最后更新:</span>2017-08-15, 10:28:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/bpage/2017/08/09/第4篇-linux安装软件的3种方法/" title="第4篇-linux下安装软件的3种方式">https://huifenghechang.github.io/bpage/2017/08/09/第4篇-linux安装软件的3种方法/</a>
            <span class="copy-path" data-clipboard-text="原文: https://huifenghechang.github.io/bpage/2017/08/09/第4篇-linux安装软件的3种方法/　　作者: 恵风和畅" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/bpage/2017/08/08/第3篇-linux的文件目录及路径/">
                    第3篇-linux的文件目录及路径
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件安装的机制"><span class="toc-number">2.</span> <span class="toc-text">软件安装的机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux下软件安装的三种方式。"><span class="toc-number">3.</span> <span class="toc-text">linux下软件安装的三种方式。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-源码安装"><span class="toc-number">3.1.</span> <span class="toc-text">1. 源码安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-使用软件包管理工具dpkg来安装"><span class="toc-number">3.2.</span> <span class="toc-text">2. 使用软件包管理工具dpkg来安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-使用在线管理工具apt-get来安装"><span class="toc-number">3.3.</span> <span class="toc-text">3. 使用在线管理工具apt-get来安装</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/bpage/2017/08/08/第3篇-linux的文件目录及路径/" title="下一篇: 第3篇-linux的文件目录及路径">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/09/第4篇-linux安装软件的3种方法/">第4篇-linux下安装软件的3种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/08/第3篇-linux的文件目录及路径/">第3篇-linux的文件目录及路径</a></li><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/08/第2篇-linux系统在用户与用户组的概念/">第2篇-转-linux系统在用户与用户组的概念</a></li><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/08/第1篇-如何增删Linux用户？/">第1篇-如何增删Linux用户？</a></li><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/07/我的大学生活/">我的大学生活</a></li><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/05/追去来兮辞/">追去来兮辞</a></li><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/05/兰亭集序0/">兰亭集序</a></li><li class="post-list-item"><a class="post-list-link" href="/bpage/2017/08/05/劝学/">劝学</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 恵风和畅
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/bpage/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/bpage//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>